{
  "workbench.colorTheme": "Nimnus Dark",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.colorCustomizations": {},
  "[csharp]": {
    // "editor.semanticHighlighting.enabled": false,
  },
  "editor.semanticTokenColorCustomizations": {
    "[Nimnus Dark]": {
      "rules": {
        // "keyword": "#ff0011"
      }
    }
  },
  "editor.tokenColorCustomizations": {
    "[Nimnus Dark]": {
      "textMateRules": [
      ]
    },
    "[Nimnus Light]": {
      "textMateRules": []
    }
  }
}
